bootstrap link for html and js

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

link for js

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

----------------------------------------------------------------------------------------------------------------------


react

npx create-react-app my-app
npm start - to start the server
npm install axios
for bootstrap
npm install react-bootstrap bootstrap@5.1.3
import 'bootstrap/dist/css/bootstrap.min.css';---index.js

--------------------------------------------------------------------
for backend connection
npm init
npm install mysql
npm install express
npm install bluebird
npm install cors
npm install nodemon -
{
add in scripts
"start":"Nodemon src/main.js"
}
npm start to start  the nodemon

---------------------------------------------------------------------

in databse ---if its not working then try this command

alter user 'root'@'localhost' identified with mysql_native_password by 'cdac';



https://testmoz.com/q/11321144
